# QE-Projects

Integration-Tests/: pom.xml
Integration-Tests/src/main/java/com/acs/qetest/Integration_Tests/: App.java
Integration-Tests/src/test/java/base/: A.java  BrowserUtility.java  GenericUtilities.java  RestUtil.java
Integration-Tests/src/test/java/pojos/: Atest.java
Integration-Tests/src/test/java/resources/features/ui/: AccountsModuleTests.feature
Integration-Tests/src/test/java/runner/: TestRunner.java
Integration-Tests/src/test/java/stepdefinations/: RestAPISteps.java
Integration-Tests/src/test/java/utilities/: PropertiesFileReader.java
Integration-Tests/src/test/resources/features/api/: CreateBooking.feature
